* {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Alata", sans-serif;
  /* font-family: "Josefin Sans", sans-serif; */
  font-size: 15px;
  /* overflow: hidden; */
}

#hero {
  background-image: url("./images/desktop/image-hero.jpg");
  background-position: top;

  background-size: cover;
  height: 63vh;

  background-repeat: no-repeat;
  padding: 39px 0 45px 171px;
  display: flex;
  flex-direction: column;
  gap: 150px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_desktop ul {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 20px 50px;
}

.menu_desktop ul li {
  list-style: none;
  color: hsl(0, 0%, 100%);
}

li {
  cursor: pointer;
}

li:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: hsl(0, 0%, 0%);
  transition: all ease-in-out 0.3s;
}

.title_container {
  width: 500px;
  padding: 30px;
  border: 1.5px solid #fff;
}

.title_container h1 {
  color: hsl(0, 0%, 100%);
  font-size: 60px;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.content {
  padding: 100px 171px;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

#about {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.text_content {
  background-color: #fff;
  /* padding: 30px; */
  padding-top: 110px;
  padding-left: 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -171px;
}

.title {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}

.text {
  font-weight: 400;
  color: hsl(0, 0%, 55%);
}

#creations {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
  
}
.title_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: "Josefin Sans", sans-serif;
}

.title_bar h2 {
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  /* color: hsl(0, 0%, 55%); */
}

button {
  color: hsl(0, 0%, 55%);
  border: 1px solid hsl(0, 0%, 55%);
  padding: 10px;
  width: 150px;
  border-radius: 2px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: white;
}

button:hover {
  background-color: hsl(0, 12%, 51%);
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1.3fr);
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}

.image_container {
  overflow: hidden;
  position: relative;
}
.image_container:hover {

  cursor: pointer;
  scale: 0.9;
  transition: all 0.5s;
}

.grid_text{
  position: absolute;
}

.menu_phone {
  display: none;
}

.image_desktop {
  display: block;
}
.image_mobile {
  display: none;
  
}

.grid_text {
  position: absolute;
  top: 0;
  left: 0; /* transform: translateX(-10%); */
  background-color: rgba(0, 0, 0, 0.4); /* Add background color with some transparency */
  padding: 10px; 
  padding-top: 95px;/* Add padding for better readability */
  text-align: start; /* Center-align text */
  width: 100%;
  height: 97%; /* Make text span the entire width of the container */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
  color: #fff;
  font-size: 24px;
  font-weight: 200;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;

}







  

@media (max-width: 450px) {

  .content{
    padding: 20px;
  }

  #hero {
    padding: 20px;
    height: auto;
    background-image: url("./images/mobile/image-hero.jpg");
    min-height: 400px; /* Ensures content is not squeezed */
  }

  .menu_desktop {
    display: none;
  }

  .menu_phone {
    display: block;
  }

  .title_container {
    width: 300px;
  }

  .title_container h1 {
    font-size: 40px;
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image_desktop {
    display: none;
  }

  .image_mobile {
    display: block;
    width: 100%; /* Ensures image fills its container */
    height: auto; /* Allows image to scale with its width */
    max-width: 362px; /* Limits image width to prevent overflow */
    margin-bottom: 20px; /* Adds some space below the image */
  }

  .text_content {
    text-align: center;
    padding: 20px;
    margin-left: 0;
  }

  .title {
    font-size: 30px;
  }

  .grid_container {
    grid-template-columns: repeat(1, 1fr); /* Two columns instead of four */
  }
  .image_d{
    display: none;
  }
  .image_m{
    width: 100%;
    object-fit: contain;
  }


  .btn_desk{
    display: none;
  }



  #creations{
    align-items: center;
    justify-content: center;
  }

  
}
